{
  "private": true,
  "scripts": {
    "test": "renovate-config-validator --strict"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "pnpm": "10.10.0",
    "renovate": "40.11.7"
  },
  "packageManager": "pnpm@10.10.0"
}
