{
  "private": true,
  "scripts": {
    "test": "renovate-config-validator --strict"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "pnpm": "10.6.1",
    "renovate": "39.191.0"
  },
  "packageManager": "pnpm@10.6.1"
}
